[[config]]
template = "/app/nginx.tmpl"
dest = "/etc/nginx/conf.d/default.conf"
onlyexposed = true
watch = true
notifycmd = "nginx -s reload"

[[config]]
template = "/app/certs.tmpl"
dest = "/app/certs.sh"
onlyexposed = true
watch = true
notifycmd = "/bin/bash /app/certs.sh && nginx -s reload"
